# craft-survival-suite

./: README.md  pom.xml
src/main/java/com/iKeirNez/Minecraftly/: Language.java  Minecraftly.java
src/main/java/com/iKeirNez/Minecraftly/config/: Setting.java  SimpleConfig.java  SimpleConfigManager.java
src/main/java/com/iKeirNez/Minecraftly/configuration/: CustomConfigWrapper.java  Setting.java
src/main/resources/: config.yml  plugin.yml
